@import "tailwindcss";

:root {
  color-scheme: dark;

  --bg0: #070a10;
  --bg1: #0b1020;
  --card: rgba(255,255,255,.06);
  --card2: rgba(255,255,255,.08);
  --stroke: rgba(255,255,255,.10);

  --brandA: #00d4ff;
  --brandB: #7c3aed;
  --brandC: #22c55e;
}

html { scroll-behavior: smooth; }

body {
  background:
    radial-gradient(1200px 650px at 15% -10%, rgba(0,212,255,.18), transparent 60%),
    radial-gradient(1000px 600px at 115% 15%, rgba(124,58,237,.16), transparent 55%),
    radial-gradient(1000px 650px at 50% 120%, rgba(34,197,94,.10), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

/* subtle grid */
body::after{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    linear-gradient(to right, rgba(255,255,255,.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255,255,255,.05) 1px, transparent 1px);
  background-size: 64px 64px;
  opacity:.07;
  mask-image: radial-gradient(70% 60% at 50% 10%, black 40%, transparent 85%);
}

/* subtle grain */
body::before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.20'/%3E%3C/svg%3E");
  mix-blend-mode: overlay;
  opacity:.14;
}

