{
  "name": "nova-trading-platform",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.24.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "gsap": "^3.14.2",
    "keccak256": "^1.0.6",
    "lucide-react": "^0.344.0",
    "merkletreejs": "^0.6.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.4.0",
    "react-hook-form": "^7.71.1",
    "resend": "^3.2.0",
    "tailwind-merge": "^2.2.1",
    "viem": "^2.7.0",
    "wagmi": "^2.5.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "hardhat": "^3.1.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
